name=SparkFun_Ublox_Particle_Library
version=1.0.1
author=Aaron Seelye
license=MIT License
sentence=SparkFun's Ublox Arduino library with minor modifications
paragraph=SparkFun's Ublox Arduino library (which can be found at https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library) with some modifications to work with the Particle platform.  Has been tested with the Electron.
url=https://github.com/aseelye/SparkFun_Ublox_Particle_Library
repository=https://github.com/aseelye/SparkFun_Ublox_Particle_Library.git
